server {
       listen 81;
       listen [::]:81;

       server_name localhost

       root /var/www/inception;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
