server {
       listen 443 ssl;
	listen [::]:443  ssl;
       server_name ichouare.42.fr
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
       root /var/www/wordpress;
     	 index index.php index.html index.htm;
	location / {
    		 try_files $uri $uri/ /index.php$is_args$args;
		#try_files $uri $uri/ =404;
  	}
	location ~ \.php$ {								
       
	 #try_files $uri = 404;
        include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;  # Use the correct IP or hostname
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
	#		include snippets/fastcgi-php.conf;
        #fastcgi_pass unix:/run/php/php7.4-fpm.sock;

	}
					
}
server {
       listen 443 ssl ;
        listen [::]:443 ssl ;
       server_name site.xyz www.site.xyz;
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_certificate /etc/nginx/ssl/inception.crt;
       ssl_certificate_key /etc/nginx/ssl/inception.key;
       root /var/www/html;
         index  index.html; 
        location / {
                try_files $uri $uri/ =404;
        }
}
